<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_page_turner"
    tools:context=".Registrarse">

    <View
        android:id="@+id/view23"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:background="@color/colorSecond2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:text="REGISTRARSE"
        android:textAlignment="center"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view23"
        app:layout_constraintTop_toTopOf="@+id/view23" />

    <View
        android:id="@+id/view24"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nombrec"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangulo"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/apellidosc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view23" />

    <EditText
        android:id="@+id/apellidosc"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangulo"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrec" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangulo"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidosc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ci"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangulo"
        android:ems="10"
        android:hint="C.I."
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion" />

    <EditText
        android:id="@+id/correoc"
        android:layout_width="358dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangulo"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ci" />

    <Button
        android:id="@+id/registButton"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:background="@color/colorSecond3"
        android:text="REGISTRARSE"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoc"
        app:layout_constraintVertical_bias="0.201" />
</androidx.constraintlayout.widget.ConstraintLayout>